{
  "name": "figma-plugin-tailwindcss-template",
  "version": "1.0.0",
  "description": "My Figma plugin built with Typescript, React and TailwindCSS.",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production --define-process-env-node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --define-process-env-node-env=production",
    "dev": "NODE_ENV=development webpack serve --mode=development --watch",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "ahooks": "^3.7.8",
    "antd": "^5.18.0",
    "axios": "^1.4.0",
    "clipboard-copy": "^4.0.1",
    "create-file-webpack": "^1.0.2",
    "ethers": "5.7.2",
    "eventemitter3": "^5.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "json-format": "^1.0.1",
    "lodash": "^4.17.21",
    "mobx": "^6.9.0",
    "mobx-react": "^7.6.0",
    "postcss": "^8.4.19",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "postcss-scss": "^4.0.6",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-syntax-highlighter": "^15.5.0",
    "sandbox-webworker": "^1.0.4",
    "sanitize.css": "^13.0.0",
    "url-parse": "^1.5.10"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.68.0",
    "@types/lodash": "^4.14.195",
    "@types/react-dom": "^18.0.9",
    "@types/url-parse": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@webpack-cli/generators": "^3.0.0",
    "css-loader": "^6.7.2",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-jest": "^24.1.9",
    "eslint-plugin-prettier": "^3.3.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "inline-source-webpack-plugin": "^3.0.1",
    "mini-css-extract-plugin": "^2.7.1",
    "prettier": "^2.8.8",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
